{
  "name": "electron-react-js-boilerplate",
  "version": "0.0.0",
  "author": "Richard Kanshen @ DeadCodeGames <kanshen@mail.deadcode.is-a.dev> (https://deadcode.is-a.dev)",
  "license": "WTFPL",
  "private": true,
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-window-state": "^5.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "wait-on": "^8.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "main": "public/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm run electron:start\"",
    "electron:start": "wait-on tcp:3000 & electron .",
    "electron:build": "npm run build && electron-builder -c.extraMetadata.main=build/main.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
